apiVersion: libvirt.org/v1alpha1
kind: Virtimagefile
metadata:
  name: template-fedora25
spec:
  repoName: shared-images
  accessMode: ReadWriteOnce
  capacity: 486539264
  stream:
    tokenSecret: imagefilestream
    accessMode: Both
