# A pool that is shared across many hosts
apiVersion: libvirt.org/v1alpha1
kind: Virtimagerepo
metadata:
  name: shared-images
spec:
  # Would make to an NFS / CephFS / etc other
  # sharable persistent volume claim
  claimName: imagerepo-shared-images
  format: qcow2
